<!doctype html>
<html>
	<head>
		
		<title>settings</title>
	<style>
		body{
	text-align: center;
	background-image: url("how-tohow-to-change-your-routers-wifi-settings.jpg") ;

}
form{
	align-content: center;
	align-items: center;
	align-self: center;
	text-align: center;
	padding-top: 20px;
	padding-left: 250px;
}
h1{
	font-size: 25px;
}
h3{
	font-size: 25px;
	font-family: sans-serif;
}
	
.box{
	height: 100px;
	width: 100px;
}
	
		
.set{
	border: 10px solid transparent;
	border-image:url(control-options-properties-preferences-settings-icon.png) 30 round;
	
	width:600px;
	height: 340px;
	
	background-color: lightgrey;
	font-family: sans-serif;
	backface-visibility: hidden;
	-webkit-transition: width 2s;
}
	
  
	

img{
	box-sizing: border-box;
	height: 50px;
	width: 50px;
	
}
.set:hover {
  width: 250px;
}
		


		
		
		
		</style>
	
	</head>
	<body>
		<div class="box"><img src="settings-var-solid.png" ><h3>SETTINGS</h3></div>
		
		<form id="form">
			<div class="set">
			<h1>SETTINGS</h1>
			<p></p>
			<img src="account-settings-icon-11.jpg">
			
		<h3><li><a href="editprofile.html">Edit profile</a></li></h3>
		<h3><li><a href="changepassword.html">change password</a></li></h3>
		<h3><li><a href="logout.html">logout</a></li></h3>
		<h3><li><a href="help.html">help</a></li></h3>
			</div>
		</form>
			
			
			
			
		
		
		
		
		
		
		
		
		
		</body>
</html>